:root{
  --bg:#0f1724; --panel:#0b1220; --mut:#31c48d; --player:#60a5fa; --enemy:#ff6b6b;
  --glass: rgba(255,255,255,.04);
  color-scheme: dark;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#071029);display:flex;align-items:center;justify-content:center}
.card{width:820px;max-width:96vw;border-radius:12px;padding:14px;background:linear-gradient(180deg, rgba(255,255,255,.02), transparent);box-shadow:0 6px 30px rgba(2,6,23,.6);color:#dbeafe}
header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
h1{font-size:18px;margin:0}
.hud{display:flex;gap:12px;align-items:center;font-size:14px;opacity:.95}
canvas{display:block;width:100%;height:auto;background:linear-gradient(180deg,#04202f 0%, #0b2430 100%);border-radius:8px;outline:none}
.controls{margin-top:8px;font-size:13px;opacity:.9}
.small{font-size:12px;opacity:.75}
button{background:var(--panel);border:1px solid var(--glass);padding:6px 10px;border-radius:8px;color:#cde;cursor:pointer;transition:transform .08s}
button:active{transform:translateY(1px)}
.center{display:flex;gap:8px;align-items:center}

/* HUD badges */
#score,#stage{background:rgba(255,255,255,.03);padding:6px 8px;border-radius:8px;border:1px solid rgba(255,255,255,.02)}

/* subtle grid overlay helper (if you want a CSS fallback) */
.canvas-grid{background-image:
  linear-gradient(rgba(255,255,255,.02) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.02) 1px, transparent 1px);
  background-size:40px 40px, 40px 40px;
  border-radius:8px;
}

/* responsive tweaks */
@media (max-width:520px){
  .card{padding:10px}
  h1{font-size:16px}
  #score,#stage{font-size:13px;padding:5px 7px}
}
